[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/vandervearns/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *.internal
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]
# moonraker.conf

[notifier discord]
url: https://discord.com/api/webhooks/1431108384496554115/ptqnVAphO5i0-u2sKmt-U6dM0TCTh2yfOcdyn-Z33EH09tTF_8fMicf3jE5jIErmqd_7
#   The url for your notifier. This URL accepts Jinja2 templates,
#   so you can use [secrets] if you want.  This parameter must be
#   provided.
events: *
#   The events this notifier should trigger to. '*' means all events.
#   You can use multiple events, comma separated.
#   Valid events:
#      started
#      complete
#      error
#      cancelled
      paused
#      resumed
#   This parameter must be provided.
body: "Your printer status has paused"
#   The body of the notification. This option accepts Jinja2 templates, where
#   the template is passed a context containing the following fields:
#      event_name: The name of the event that triggered the notification
#                  (ie: started, complete, error, etc)
#      event_args: A list containing the arguments passed to the event.
#                  See the "Tip" below for additional details on this field.
#      event_message: An additional message passed to the notification when
#                     triggered.  This is commonly used when the notification
#                     is received from Klippy using a gcode_macro.
#   The default is a body containing the "name" of the notification as entered
#   in the section header.
body_format:
#   The formatting to use for the body, can be `text`, `html` and `markdown`.
#   The default is `text`.
title:
#   The optional title of the notification. This option accepts Jinja2 templates,
#   the template will receive a context with the same fields as the body.  The
#   default is an empty string as the title.
attach:
#   One or more items to attach to the notification. This may be a path to a
#   local file or a url (such as a webcam snapshot).  Multiple attachments must be
#   separated by a newline.  This option accepts Jinja2 templates, the template
#   will receive the same context as the "body" and "title" options.  The default
#   is no attachment will be sent with the notification.
#
#   Note: Attachments are not available for all notification services, you can
#   check if it's supported on the Apprise Wiki.  Be aware that links to items
#   hosted on your local network can only be viewed within that network.

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[file_manager]
enable_object_processing: True

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main
[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main