# This file contains pin mappings for the stock Elegoo Neptune 3 Pro (ZNP Robin Nano_DW V2.2)
# To use this config, during "make menuconfig" select the  STM32F401 with a
# "32KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# Note that the "make flash" command does not work with ZNP Robin boards.
# After running "make", rename the out/klipper.bin file to out/ZNP_ROBIN_NANO.bin
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card formatted to FAT32
# and then restart the printer with the SD card inserted.

# See docs/Config_Reference.md for a description of parameters.

# Core
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[exclude_object]
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Steppers
[idle_timeout]
timeout: 3600

[stepper_x]
step_pin: PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_min: -5
position_endstop: -5
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: 0
position_max: 234
homing_speed: 50

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
microsteps: 16
rotation_distance: 8
position_min: -5
endstop_pin: probe:z_virtual_endstop
position_max: 283
homing_speed: 10

[probe]
pin: PA8
# NOTE: Set this to a value based on your printer and bed.
#z_offset: 0
x_offset: -28.5
y_offset: 22

[extruder]
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
#rotation_distance: 8.42
rotation_distance: 7.67
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
# NOTE: These settings are for PETG, thus 240C at 30% fan.
#pid_Kp: 26.27
#pid_Ki: 1.607
#pid_Kd: 107.380
min_temp: 0
max_temp: 260
max_extrude_only_distance: 100
max_extrude_cross_section: 5
pressure_advance: 0.065


[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
# NOTE: These settings are for PETG, thus 80C bed temperature.
#pid_Kp: 70.173
#pid_Ki: 1.418
#pid_Kd: 868.388
min_temp: 0
max_temp: 100
pwm_cycle_time: 0.008333 

# Coooling

[fan]
pin: PA7

[heater_fan hotend_fan]
pin: PB0

# Rest

# This is put on the FAN3 pin.
[led top_LEDs]
white_pin: PB9
cycle_time: 0.005

[filament_switch_sensor filament_runout_sensor]
switch_pin: PB4

[safe_z_home]
home_xy_position: 143.5, 93

[bed_mesh]
mesh_min: 10, 25
mesh_max: 205, 220
#probe_count: 7, 7
probe_count: 10, 10
algorithm: bicubic
speed: 100


    
[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
  # {% set HOTEND_TEMP = params.HOTEND_TEMP|default(205)|float %}
    G90 
#use absolute coordinates
    M83 
#extruder relative mode
    M104 S200 
#set temporary nozzle temp to prevent oozing during homing and auto bed leveling
    M140 S{BED_TEMP}
#set final bed temp
    G4 S10 
#allow partial nozzle warmup
    G28 
#home all axis
    BED_MESH_CALIBRATE PROFILE="default"
    BED_MESH_PROFILE LOAD="default"
    G1 Z50 F240
    G1 X2 Y10 F3000
    M104 S{EXTRUDER_TEMP}
    #M104 S{HOTEND_TEMP}
#set final nozzle temp
    M190 S{BED_TEMP} 
#wait for bed temp to stabilize
    M109 S{EXTRUDER_TEMP} 
    #M109 S{HOTEND_TEMP} 
#wait for nozzle temp to stabilize
    G1 Z0.2 F240
    G92 E0
    LINE_PURGE

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    _TOOLHEAD_PARK_PAUSE_CANCEL
    G90
    # Disable steppers
    M84

[gcode_macro HEAT]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=65
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
  


# Enable exclude_object for adaptive meshing
#[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.445
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.035000, 0.025000, 0.067500, 0.077500, 0.067500, 0.057500, 0.077500, 0.055000, 0.055000, 0.087500
#*# 	  0.087500, 0.075000, 0.082500, 0.092500, 0.087500, 0.095000, 0.120000, 0.095000, 0.090000, 0.107500
#*# 	  0.135000, 0.105000, 0.120000, 0.120000, 0.102500, 0.097500, 0.107500, 0.077500, 0.077500, 0.102500
#*# 	  0.075000, 0.050000, 0.070000, 0.072500, 0.057500, 0.060000, 0.077500, 0.050000, 0.052500, 0.090000
#*# 	  0.097500, 0.065000, 0.072500, 0.065000, 0.032500, 0.025000, 0.032500, 0.005000, 0.007500, 0.057500
#*# 	  0.117500, 0.067500, 0.067500, 0.050000, 0.020000, 0.007500, 0.012500, -0.017500, -0.012500, 0.015000
#*# 	  0.025000, 0.002500, 0.007500, 0.002500, -0.017500, -0.020000, -0.005000, -0.015000, 0.002500, 0.055000
#*# 	  0.047500, 0.010000, 0.012500, 0.002500, -0.017500, -0.017500, -0.007500, -0.025000, -0.010000, 0.045000
#*# 	  0.067500, 0.007500, 0.012500, -0.010000, -0.040000, -0.042500, -0.037500, -0.067500, -0.057500, -0.005000
#*# 	  -0.020000, -0.047500, -0.032500, -0.045000, -0.057500, -0.030000, 0.007500, -0.007500, 0.002500, 0.052500
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 204.94
#*# min_y = 25.0
#*# max_y = 219.93999999999997
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.192
#*# pid_ki = 1.377
#*# pid_kd = 115.251
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.235
#*# pid_ki = 1.583
#*# pid_kd = 801.396
